<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="479.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.java.cg.javafx.controller.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <MenuButton mnemonicParsing="false" text="Arquivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="Abrir">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/appbar.page.search.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onExport" text="Exportar Como">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/appbar.page.export.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
            </MenuButton>
            <Button fx:id="buttomOpenPaint" disable="true" mnemonicParsing="false" onAction="#onPaintOpen" text="Abrir Modo Paint" textFill="#16900d">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <MenuButton fx:id="menuAvancado" disable="true" mnemonicParsing="false" text="Avançado">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onBinarizacao" text="Aplicar Binarização" />
                  <MenuItem mnemonicParsing="false" onAction="#onBrightEqualization" text="Equalizar Brilho" />
                  <MenuItem mnemonicParsing="false" onAction="#onColorir" text="Colorir" />
                  <MenuItem mnemonicParsing="false" onAction="#onConvertFromRGBToHSI" text="Converter RGB -&gt; HSI" />
               </items>
            </MenuButton>
            <MenuButton fx:id="menuCanais" disable="true" mnemonicParsing="false" text="Extrair Canal">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_r" text="RGB -&gt; R" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_g" text="RGB -&gt; G" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_b" text="RGB -&gt; B" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_c" text="RGB -&gt; C" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_m" text="RGB -&gt; M" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_y" text="RGB -&gt; Y" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_h" text="RGB -&gt; H" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_s" text="RGB -&gt; S" />
                  <MenuItem mnemonicParsing="false" onAction="#rgb_to_i" text="RGB -&gt; I" />
               </items>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#onConsoleOpen" text="Abrir Console" textFill="#d04e4e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
   </top>
   <center>
      <HBox fx:id="centerHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollPaneLeft" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
               <content>
                  <ImageView fx:id="leftImageViwer" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollPaneRight" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
               <content>
                  <ImageView fx:id="rightImageViwer" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </center>
   <right>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="426.0" prefWidth="98.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="21.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.0" minHeight="21.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="31.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="23.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.0" minHeight="39.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.0" minHeight="39.0" prefHeight="39.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Slider fx:id="brightSlider" blockIncrement="1.0" disable="true" max="256.0" min="-256.0" onMouseDragged="#onDragSlider" prefHeight="14.0" prefWidth="81.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                  </Slider>
                  <Label prefHeight="46.0" prefWidth="89.0" text="Brilho Estático*" wrapText="true" />
                  <Button fx:id="buttonInvertColors" disable="true" mnemonicParsing="false" onAction="#onInvertColors" text="Inveter Cores" textFill="#6f0000" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Label text="Rotacionar 90°" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox alignment="CENTER" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="buttomRotateLeft" disable="true" mnemonicParsing="false" onAction="#onRotateLeft" text="&lt;&lt;&lt;" textFill="#38ab54" />
                        <Button fx:id="buttomRotateRight" disable="true" mnemonicParsing="false" onAction="#onRotateRight" text="&gt;&gt;&gt;" textFill="#38ab54" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <Button fx:id="buttomRestaurar" disable="true" mnemonicParsing="false" onAction="#onRestaurar" text="Restaurar" textFill="#217c11" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <HBox alignment="CENTER" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="buttomFlipHorizonttal" disable="true" mnemonicParsing="false" onAction="#onFlipHorizontal" prefHeight="38.0" prefWidth="38.0" text="&lt;-&gt;" textFill="#5669e4" />
                        <Button fx:id="buttomFlipVertical" disable="true" mnemonicParsing="false" onAction="#onFlipVertical" prefHeight="38.0" prefWidth="38.0" rotate="-90.0" text="&lt;-&gt;" textFill="#5669e4" />
                     </children>
                  </HBox>
                  <Label text="Flip" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="buttomTempSave" disable="true" mnemonicParsing="false" onAction="#onTempSave" text="TempSave" textFill="#64b9b6" GridPane.rowIndex="9" />
                  <TextField fx:id="brightTextField" alignment="CENTER" disable="true" maxWidth="59.0" onKeyTyped="#onBrightManual" prefHeight="25.0" prefWidth="59.0" text="0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
